# 1.0 способ импорта только модуля
import turtle

tim = turtle.Turtle()  # если нужно создать объект класса в этом модуле, то обращаемся через "модуль.ИмяКласса"

# 1.1 более удобный способ импортирования
from turtle import Turtle  # импортим класс из модуля

timo = Turtle()  # уже не надо указывать через "модуль.ИмяКласса"

# 1.2 еще более удобный способ, но плохо информативный
from turtle import *  # импортятся все что есть в модуле

# т о можно даже делать импорт одного метода, он будет работать,
# но будет непонятно к какому экземпляру он относится
forward(100)  # непонятно что куда движется, но будет работать

# 2.0 Создание псевдонима для модуля
import turtle as t  # задали модулю псевдоним t
# названия модулей могут быть оч длинными, поээтому заменяем псевдонимами
tims = t.Turtle()

# 3.0 Не всегда модули импортятся, могут устанавливаться
import heroes  # этот модуль надо устанавливать и pycharm будет это подсказывать
print(heroes.gen())