from turtle import Turtle, Screen

tim = Turtle()
screen = Screen()


def move_forward():
    tim.forward(10)


screen.listen()  # слушает события с клавы, без него дальше не получится нажимать кнопки, так как ничего не слушает события с клавы
screen.onkey(key="space ", fun=move_forward)  # обяз аргументы: функция(без скобок) и кнопка клавы
#  то есть, когда кликаем пробел, то вызывается функция с основным действием которой = tim.forward(10)
#  оставляем ссылку на функцию, иначе она вызовется без необходимости,
#  но нужно чтобы она вызывалась по клику на пробел
screen.exitonclick()
